# API URL
VITE_API_URL=https://i13e205.p.ssafy.io:8443

# 로컬에서 백앤드 켜서 테스팅 할 때
# VITE_API_URL=http://localhost:8081

# 개발 서버 포트
VITE_PORT=3001

# 웹소켓 연결 URL (화상 상담 기능용)
VITE_WEBSOCKET_URL=wss://i13e205.p.ssafy.io:8443

# 파일 업로드 제한
VITE_MAX_FILE_SIZE=10485760 # 10MB in bytes
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# 앱 정보(없어도 되는데 혹시 쓰게 되면 바로 활용 하면됨.)
VITE_APP_NAME=Stalk
VITE_APP_VERSION=1.0.0

# 토스페이먼츠 키
VITE_TOSS_CLIENT_KEY=test_ck_vZnjEJeQVxRPxbmEkbAY8PmOoBN0